<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo1.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="现在我要走下坡了路了，长达17公里的下坡，其实我的人生一直在走下坡路。我永远不知道前面等着我的是什么。 那是收寒假后，2017年2月份。因为我们提前收假，学校就安排我们上自习，于是我就跑到没人的三楼做作业去了。那是一个类似于阳台的地方，面向学校的背面。我就站在那里写作业，对面就是山坡，其实整个学校都是建在山坡上的。我放眼望去看到了一棵枯死的桉树，树背后是两座坟。其实在被绿色包围的情景下，这墓地倒">
<meta property="og:type" content="article">
<meta property="og:title" content="2">
<meta property="og:url" content="http://yoursite.com/2018/10/07/2/index.html">
<meta property="og:site_name" content="joyLab × 解忧实验室">
<meta property="og:description" content="现在我要走下坡了路了，长达17公里的下坡，其实我的人生一直在走下坡路。我永远不知道前面等着我的是什么。 那是收寒假后，2017年2月份。因为我们提前收假，学校就安排我们上自习，于是我就跑到没人的三楼做作业去了。那是一个类似于阳台的地方，面向学校的背面。我就站在那里写作业，对面就是山坡，其实整个学校都是建在山坡上的。我放眼望去看到了一棵枯死的桉树，树背后是两座坟。其实在被绿色包围的情景下，这墓地倒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/07/2/2.jpg">
<meta property="og:updated_time" content="2018-10-07T10:20:26.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2">
<meta name="twitter:description" content="现在我要走下坡了路了，长达17公里的下坡，其实我的人生一直在走下坡路。我永远不知道前面等着我的是什么。 那是收寒假后，2017年2月份。因为我们提前收假，学校就安排我们上自习，于是我就跑到没人的三楼做作业去了。那是一个类似于阳台的地方，面向学校的背面。我就站在那里写作业，对面就是山坡，其实整个学校都是建在山坡上的。我放眼望去看到了一棵枯死的桉树，树背后是两座坟。其实在被绿色包围的情景下，这墓地倒">
<meta name="twitter:image" content="http://yoursite.com/2018/10/07/2/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/07/2/"/>





  <title>2 | joyLab × 解忧实验室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.svg"
               alt="joyLab × 解忧实验室"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">joyLab × 解忧实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            家
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/07/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="joyDDT × lfj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="joyLab × 解忧实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-07T18:16:34+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《禅与自行车维修的艺术》/" itemprop="url" rel="index">
                    <span itemprop="name">《禅与自行车维修的艺术》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/10/07/2/2.jpg" alt=""></p>
<p>现在我要走下坡了路了，长达17公里的下坡，其实我的人生一直在走下坡路。我永远不知道前面等着我的是什么。</p>
<p>那是收寒假后，2017年2月份。因为我们提前收假，学校就安排我们上自习，于是我就跑到没人的三楼做作业去了。那是一个类似于阳台的地方，面向学校的背面。我就站在那里写作业，对面就是山坡，其实整个学校都是建在山坡上的。我放眼望去看到了一棵枯死的桉树，树背后是两座坟。其实在被绿色包围的情景下，这墓地倒是反而有些温馨的感觉。我根本做不进去作业，我在等待着，等待着在下课前十分钟就跑去打饭。教学楼与墓地之间还有一条小马路，平时人很少。当时，我已经在民中交过了一次白卷。</p>
<p>现在我已经下了一两公里的坡了，坡度大概40度，码表显示当前的瞬时速率为25km/h，与反向驶来的车交汇时我开始慌了。前面的那个伙子还在视线范围内，我们之间大概隔着两百多米，看来我们都没有和对方打个招呼的欲望。他戴个耳机背个包，一身轻松，他今天的目的地可能只是巍山吧。我第一次到教室时报了厚厚的一摞书，不是我多么爱学习，仅仅是为了得到一种安全感，我也知道这只是自欺欺人罢了。但不管怎样我还是走进了教室，我坐到了最后一排。民中的课桌不像通常那样摆放，而是以”小组围坐”的方式摆放的，一开始的那段时间全班只有我一人没有固定的小组（这完全是我的毛病）。下晚自习后另外一个来补习的非常好的同学帮我买了校服，在接下来的十个月里，这人生的第四套校服就这么不合时宜的套在了我身上。</p>
<p>现在路的右边出现了一个水库，路的坡度也减小了些。一辆大货车教练车从身边经过，但不久后就停在前方不远处，又一个小伙从车厢里抬出了一辆山地车愉快地骑了起来。码表显示21公里每小时，两分钟后我表情痛苦的坐在了路边。</p>
<p>来温习一下这个过程。我的视线刚从码表移动到路面，就看到了前方半米处有一根树枝，可能上面还有刺，于是我捏下了愚蠢的前刹，作为当局者，我看不到“事故”的全景图，也记不太清具体的过程了，但我敢肯定我一定下意识地大叫了一声。幸运的是当时没有车辆经过。目前我表情痛苦地坐在路边，单车的龙头歪了，货架的一颗螺丝断了，我的右库管通了一个大洞。透过洞，我看到了我少了一小块肉以及上面的一小块皮，多了一小块沥青敷在伤口上。疼得有些麻木，我就在路边缓了一会儿。简单冲洗了一下伤口后就开始修理自行车了。</p>
<p>龙头歪了好办啊，先用内六角螺丝刀将螺丝稍微拧松一点，以横梁为基准，目测掰正了之后再拧紧，可以稍微用力点。货架的螺丝断了，一时找不到备用的，我就在旁边的废弃工地上找了一根软铁丝，把断在里面的螺丝推出来，铁丝顺势穿过小孔绑在车身上。这里有一个小窍门，就是不要用尺寸过小的内六角螺丝刀或尺寸过大的扳手拧螺丝，因为这样可能会滑脱，导致螺丝表面的保护层被磨损，这样螺丝就容易生锈，下次想要拧开就费劲了。</p>
<p>我索性将右边的裤筒撕掉了一截，好让伤口露在外面以减轻疼痛。现在是中午十一点多了，我再次出发了。一路上坡度继续减缓，在途中我遇到了一道门，上面写着“欢迎来到巍山彝族自治县”，直到下到了山脚，十七公里的坡终于走完了。前面是一个大坝子，我们大理人把类似于盆地的地貌称为坝子，而前面的巍山坝子无疑是其中很大的一个。巍山，即很高的山。</p>
<p>现在是中午十二点整，多云，我正在向巍山县城前进。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/1/" rel="next" title="1">
                <i class="fa fa-chevron-left"></i> 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">joyDDT × lfj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/joyDDT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15894500833@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joyDDT × lfj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
